{
	"name": "obsidian-plugin-template",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@11.13.1",
	"description": "Monorepo for Obsidian plugin template and CLI scaffolding tool",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"lint": "pnpm -r lint",
		"format": "prettier --check \"**/*.{ts,mts,mjs,json,md}\""
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"prettier": "^3.5.0"
	}
}
